# This is a DEVELOPMENT haproxy configuration to be run inside a docker
# container, please refrain from thinking about using it in production.

defaults
        log     global
        mode    http
        option  httplog
        balance roundrobin
        timeout connect 5000
        timeout client 50000
        timeout server 50000

frontend http
        bind 0.0.0.0:80
        default_backend red
        acl host_red hdr(host) -i red.something.local
        acl host_green hdr(host) -i green.something.local
        acl host_blue hdr(host) -i blue.something.local
        use_backend red if host_red
        use_backend green if host_green
        use_backend blue if host_blue

# Reminder, docker-compose provides the hostnames via internal DNS, we'll explicitly
# specify the ports though because we feel like it. Look at how beautiful the
# uniformity is though. Every webapp exposes port 80. #NO #CONFLICT #NO #WAR
backend red
        server red nginxred:80

backend green
        server green nginxgreen:80

backend blue
        server red nginxblue:80